\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型架构}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络结构}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces cifarNet网络结构}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据预处理}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}超参数设置}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}其他设计细节}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Part 1} 基础实验结果}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各类别准确率}}{3}{figure.1}\protected@file@percent }
\newlabel{tab:class_accuracy}{{1}{3}{各类别准确率}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练损失曲线 (momentum=0.9)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:loss_curve}{{2}{3}{训练损失曲线 (momentum=0.9)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Part 2} 动量参数对比实验}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设计}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}动量对比实验结果}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同动量值的损失函数对比}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:momentum_comparison}{{3}{4}{不同动量值的损失函数对比}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同动量值的测试准确率对比}}{4}{table.2}\protected@file@percent }
\newlabel{tab:momentum_accuracy}{{2}{4}{不同动量值的测试准确率对比}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析与讨论}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}动量对训练的影响}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}理论解释}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要收获}{5}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{5}
